apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8sdemo-0d09"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8sdemo-0d09"
  template:
    metadata:
      labels:
        app: "k8sdemo-0d09"
    spec:
      containers:
        - name: "k8sdemo-0d09"
          image: "demo13test.azurecr.io/k8sdemo"
          ports:
          - containerPort: 80