apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8sdemo-fff8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8sdemo-fff8"
  template:
    metadata:
      labels:
        app: "k8sdemo-fff8"
    spec:
      containers:
        - name: "k8sdemo-fff8"
          image: "kar13.azurecr.io/k8sdemo"
          ports:
          - containerPort: 80